---
- hosts: all
  remote_user: GBBOSSDemo
  sudo: true

  tasks:
    - name: Get OMS Agent Executable
      get_url: 
        url: https://raw.githubusercontent.com/Microsoft/OMS-Agent-for-Linux/master/installer/scripts/onboard_agent.sh
        dest: /etc/onboard_agent.sh
        
    - name: Install and Configure Agent
      shell: sudo sh /etc/onboard_agent.sh -w VALUEOF-REPLACE-OMS-WORKSPACE -s VALUEOF-REPLACE-OMS-PRIMARYKEY -d opinsights.azure.com

#OMS Service MAP
#    - name: Get OMS Service Map
#      get_url: 
#        url: https://aka.ms/dependencyagentlinux
#        dest: /etc/InstallDependencyAgent-Linux64.bin
    
#    - name: Turn file into executable
#      command: chmod +x /etc/InstallDependencyAgent-Linux64.bin

#    - name: Install and Configure OMS Service Mapping Tool
#      command: /etc/InstallDependencyAgent-Linux64.bin -s

